{
  "name": "web3-domain-resolver",
  "version": "0.1.0",
  "description": "Web3 Library that enable with just one function to resolve domains on multiple web3 providers such as ENS, UnstoppableDomains and Freename",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreenameDomains/web3-domain-resolver.git"
  },
  "keywords": [
    "web3",
    "domain",
    "resolver",
    "freename",
    "unstoppable",
    "ens"
  ],
  "author": "Cardinal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FreenameDomains/web3-domain-resolver/issues"
  },
  "homepage": "https://github.com/FreenameDomains/web3-domain-resolver#readme",
  "peer-dependencies": {
    "punycode": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.6.5"
  }
}
